{
  "name": "mcp-image",
  "version": "1.0.0",
  "description": "MCP server for reading and analyzing PNG images",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-image": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=18"
  }
}
